# MyIndiaTrip

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mytrip/myindiatrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytrip/myindiatrip/activity/: CreateAccountActivity.kt  DataDisplayActivity.kt  HotelAndActivityDataActivity.kt  MainActivity.kt  SearchActivity.kt  SearchLocationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mytrip/myindiatrip/adapter/: CategoryAdapter.kt  CategoryListAdapter.kt  ChildImageSliderAdapter.kt  HotelSearchAdapter.kt  ImageSliderAdapter.kt  LocationSearchAdapter.kt  PopularPlaceAdapter.kt  SaveAdapter.kt  TripAdapter.kt
app/src/main/java/com/mytrip/myindiatrip/fragment/: HomeFragment.kt  MapsFragment.kt  MyTripPlanFragment.kt  ProfileFragment.kt  SaveFragment.kt  UserDetailsFragment.kt  UserLoginFragment.kt
app/src/main/java/com/mytrip/myindiatrip/model/: HotelSearchModelClass.kt  LocationSearchModelClass.kt  ModelClass.kt  UserModelClass.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_image.xml  ic_location_on.xml  ic_logout.xml  ic_notifications.xml  ic_password_change.xml  progress_round.xml  round.xml  round_button_box.xml  round_category.xml  round_layout_profile.xml  round_popular.xml  round_profile.xml  round_save.xml  round_trip_search.xml  round_volume.xml
app/src/main/res/layout/: activity_create_account.xml  activity_data_display.xml  activity_hotel_and_data.xml  activity_main.xml  activity_search.xml  activity_search_location.xml  activity_splash_screen.xml  category_list.xml  fragment_home.xml  fragment_my_trip_plan.xml  fragment_profile.xml  fragment_save.xml  fragment_user_details.xml  fragment_user_login.xml  hotel_item_list.xml  image_silder_list.xml  location_search_list.xml  notification_item.xml  popular_item_list.xml  progress_bar.xml  search_item_list.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: my_india_trip_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  my_india_trip_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mytrip/myindiatrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
